 /*
ButterFramework

A very tiny simple framework

You need to compile the file like 'Winless' or others


*/
// ------ Imports ------

// ButterFramework Core imports

@import 'colors';
@import 'text';
@import 'button';
@import 'table';
@import 'font';
@import 'float';
@import 'navbar';
@import 'style';
@import 'display';
@import 'code';


// ------ Vars ------ 

// !-!-! Base Vars !-!-!

@antialiased: antialiased; // antialiased | none | ...

// ------ Custom Font ------
@fontname: 'BFrameworkFont'; // The font name
@fontformat: 'ttf'; // Type of font 
@fontpath: 'font/Sanchezregular.ttf'; // the path of the font
@fontpathwoff: 'font/Sanchezregular.woff'; // the path of the font (woff)
@fontpathotf: 'font/Sanchezregular.otf'; // the path of the font (otf)

// - Colors
@gray: gray;
@yellow: yellow;
@gold: #e6ff00; 
@green: green;
@dgreen: darkgreen;
@white: white;
@black: black;
@dblue: darkblue;
@dgray: darkgray;
@purple: purple;
@dpurple: #3a003a; 
@lightpurple: #ff00ff; 
@daqua: #009e7d;
@aqua: aqua;
@red: red;
@dred: darkred;
@pink: pink;
@amblue: #79f8f8; 
@azur1: #007FFF;
@azur2: #1E7FCB;
@lightazur: #74D0F1; 
@cclay: #EFEFEF; // C for color, another C for clay

