 /*
ButterFramework

A very tiny simple framework

You need to compile the file like 'Winless' or others

MIT License
*/

code 
{
    background-color: #333;
    font-style: normal;
    border-radius: 5px;
    color: white;
    padding: 5px 15px;
}

code.block // For code in block
{
    word-break: break-all;
    word-wrap: break-word;
}