 /*
ButterFramework

A very tiny simple framework

You need to compile the file like 'Winless' or others

MIT license
*/
// ------------------------------------------
// ---- Framework customisable variables ----
// ------------------------------------------

// Config file


// ---------------------------------------
// Police

@framework-police: Arial, sans-serif;


// ---------------------------------------
// Custom font size

@h2-size: 1.375em; //h2 , default: 22px
@h3-size: 1.25em; //h3 , default: 20px
@h4-size: 1.125em; //h4 , default: 18px
@h5-size: 1em; //h5 , default: 16px
@h6-size: 0.875em; //h6 , default: 14px

//-----------------------------------------
// Text antialiasing

@text-set-antialiasing: antialiased; // Vars : antialiased | none | subpixel-antialiased

//------------------------------------------
// Colors

@gray: gray;
@yellow: yellow;
@gold: #e6ff00; 
@green: green;
@dgreen: darkgreen;
@white: white;
@black: black;
@dblue: darkblue;
@dgray: darkgray;
@purple: purple;
@dpurple: #3a003a; 
@lightpurple: #ff00ff; 
@daqua: #009e7d;
@aqua: aqua;
@red: red;
@dred: darkred;
@pink: pink;
@amblue: #79f8f8; 
@azur1: #007FFF;
@azur2: #1E7FCB;
@lightazur: #74D0F1; 
@cclay: #EFEFEF; // C for color, another C for clay
// ----------------------------------------
// Code

@code-background: rgba(199,199,199,0.7);
@code-color: #a8a8a8;

// ----------------------------------------
// Table

@table-border-size: 1px; // border size
@table-set-style: dotted; // Set type of border
@table-td-color: #ddd; // Color of the border

//------------------------------------------
// Navbar

@navbar-number-of-content: 2; // The defaut: 2
/*
Var @navbar-number-of-content
For mobile version : Add or remove for adding or removing a line
1 line: @navbar-number-of-content: 1;
2 line: @navbar-number-of-content: 2;
3 line: @navbar-number-of-content: 3;
4 line: @navbar-number-of-content: 4;*/