 /*
ButterFramework

A very tiny simple framework

You need to compile the file like 'Winless' or others

MIT License
*/

// WordBreak
.wordbreak
{
    word-wrap:break-word;   
}

/* DISPLAY ELEMENTS */
.vhidden
{  
    visibility:hidden;
}
.vnone 
{
    display:none;
}
.displayinline
{
    display:inline;
}
.displayblock 
{
    display:block;
}