 /*
ButterFramework

A very tiny simple framework

You need to compile the file like 'Winless' or others

MIT License
*/

/* MISC =============================================================================================*/
div.padding // A simple padding, need a background
{
    padding: 4px;
    border-radius: 25px;
}
/* LIST */
.liststylenone // List style
{ 
    list-style-type:none;
}

//-------------------------
// imgcenter Center Image

img.imgcenter
{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
