 /*
ButterFramework

A very tiny simple framework

You need to compile the file like 'Winless' or others

MIT License
*/

/* Table ===================================================================================================*/
div.containertab
{
    width:100%;
    margin:0px;
    border:1px solid gray;
    line-height:150%;
}
div.headertab
{
    padding:0.5em;
    color:white;
    background-color:gray;
    clear:left;
}
div.footertab
{
    padding:0.5em;
    color:white;
    background-color:gray;
    clear:left;
}
h1.headertab
{
    padding:0;
    margin:0;
}
div.tablefttab
{
    float:left;
    width:160px;
    margin:0;
    padding:1em;
}
div.contenttab
{
    margin-left:190px;
    border-left:1px solid gray;
    padding:1em;
}