 /*
ButterFramework

A very tiny simple framework

You need to compile the file like 'Winless' or others

MIT License
*/

/* TEXT POSITION ---------------------------------------*/
.textjust // Justify the text
{
    text-align:justify;
}
.textcenter // Center the text
{
    text-align: center;
}
.textleft // Set the text to left
{
    text-align: left;
}
.textright // Set the text to right
{
    text-align: right;
}

// ------------------------------------------------------
// Textsize : set the size of text
.text25 // Set 25%
{
    font-size: 25%;
}
.text50 // 50%
{
    font-size: 50%;
}
.text100 // Default
{
    font-size:100%;
}
.text150 // 150%
{
    font-size: 150%;
}
.text200 // 200%
{
    font-size: 200%;
}

// ---------------------------------------------
//Set the text in bold/italic/...


.textbold
{
    font-weight: bold;
}
.textitalic
{
    font-style: italic;
}
em.noitalic
{
    font-style: normal;
}
a.textdnone // Remove the decoration of <A> Tag
{
    text-decoration: none;
}
.textlinet
{
    text-decoration: line-through;
}
.textover
{
    text-decoration: overline;
}
.textblink
{
    text-decoration: blink;
}
// ------------------------------------------
// Uppercase/Downcase/...


.textupperc
{
    text-transform: uppercase; // The text is only in upper case EX: TesT -> TEST
}
.textdownc // The test is in downcase EX: TesT -> test
{
    text-transform: lowercase;
}
.textcapitalz
{
    text-transform: capitalize;
}
.textident10px
{
    text-indent:10px;
}
.textident50px
{
    text-indent:50px;
}
.textident100px
{
    text-indent:100px;
}

//-------------------------------------
/* P - Letter space */


.letterspace5px // Letterspacing - 5 px
{
    letter-spacing: 5px;  
}

.letterspace4px
{
    letter-spacing: 4px;  
}

.letterspace3px
{
    letter-spacing: 3px;  
}

.letterspace2px
{
    letter-spacing: 2px;  
}

.letterspace1px
{
    letter-spacing: 1px;  
}

.textshadowb // Simple shadows text
{
    text-shadow: 5px 5px 5px #000;
}
