 /*
ButterFramework

A very tiny simple framework

You need to compile the file like 'Winless' or others
*/


// ------ Vars ------ 

@defaultbackground: #ebebeb; // the default background
@fontname: 'Clemente'; // The font name
@fontformat: 'ttf';
@fontpath: 'font/ClementePDac-ExtraLight.ttf';
// - Colors
@gray: gray;
@yellow: yellow;
@gold: #eaff29; 
@green: green;
@dgreen: darkgreen;
@white: white;
@black: black;
@dblue: darkblue;
@dgray: darkgray;
@purple: purple;
@dpurple: #3a003a; 
@lightpurple: #ff00ff; 
@daqua: #009e7d;
@aqua: aqua;
@red: red;
@dred: darkred;
@pink: pink;
@amblue: #79f8f8; 
@azur1: #007FFF;
@azur2: #1E7FCB;
@lightazur: #74D0F1; 
@cclay: #EFEFEF; // C for color, another C for clay




// Base 

body 
{
    background-color:@defaultbackground;    
}

// Colors
.textgray
{
    color: @gray;
}
.textyel
{
    color: @yellow;  
}
.textgreen
{
    color: @green;
}
.textwhite
{
    color: @white;
}
.textdblue
{
    color: @dblue;
}
.textdgray
{
    color: @dgray;
}
.textpurp
{
    color: @purple;
}
.textbl
{
    color: @black;
}
.textred
{
    color: @red;
}
.textdred
{
    color: @dred;
}
.textaqua
{
    color: @aqua;
}
.textdaqua
{
    color: @daqua;
}
.textdgreen
{
    color: @dgreen;
}
.textlpurple
{
    color: @lightpurple;
}
.textgold
{
    color: @gold;
}
.textdpurple
{
    color: @dpurple;
}
.textpink
{
    color: @pink;
}
.textamblue
{
    color: @amblue;
}
.textazur1
{
    color: @azur1;
}
.textazur2
{
    color: @azur2;
}
.textlightazur
{
    color: @lightazur;
}
.textclay
{
    color: @cclay;
}

// Background color
.backggray
{
    background: @gray;
}
.backgyel
{
    background: @yellow;  
}
.backggreen
{
    background: @green;
}
.backgwhite
{
    background: @white;
}
.backgdblue
{
    background: @dblue;
}
.backgdgray
{
    background: @dgray;
}
.backgpurp
{
    background: @purple;
}
.backgbl
{
    background: @black;
}
.backgred
{
    background: @red;
}
.backgdred
{
    background: @dred;
}
.backgaqua
{
    background: @aqua;
}
.backgdaqua
{
    background: @daqua;
}
.backgdgreen
{
    background: @dgreen;
}
.backglpurple
{
    background: @lightpurple;
}
.backggold
{
    background: @gold;
}
.backgdpurple
{
    background: @dpurple;
}
.backgpink
{
    background: @pink;
}
.backgamblue
{
    background: @amblue;
}
.backgazur1
{
    background: @azur1;
}
.backgazur2
{
    background: @azur2;
}
.backglightazur
{
    background: @lightazur;
}
.backgclay
{
    background: @cclay;
}


/* MISC */

#sdk
{
    color: @gray;
}
div.padding
{
    padding: 4px;
    border-radius: 25px;
}
/* LIST */
.liststylenone
{ 
    list-style-type:none;
}

/* Float */
.floatright
{
    float: right;
}
.floatleft
{
    float: left;
}
.floatnone
{
    float: none;
}

.outlinestylenone
{
    outline-style: none;
}

/* Table */
div.containertab
{
    width:100%;
    margin:0px;
    border:1px solid gray;
    line-height:150%;
}
div.headertab
{
    padding:0.5em;
    color:white;
    background-color:gray;
    clear:left;
}
div.footertab
{
    padding:0.5em;
    color:white;
    background-color:gray;
    clear:left;
}
h1.headertab
{
    padding:0;
    margin:0;
}
div.tablefttab
{
    float:left;
    width:160px;
    margin:0;
    padding:1em;
}
div.contenttab
{
    margin-left:190px;
    border-left:1px solid gray;
    padding:1em;
}

/* TEXT POSITION */
.textjust
{
    text-align:justify;
}
.textcenter
{
    text-align: center;
}
.textleft
{
    text-align: left;
}
.textright
{
    text-align: right;
}
img.imgcenter
{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
/* TEXT MISC */

    // FONT - by Alan Prescott

@font-face 
{
    
    font-family: @fontname;
    src: url(@fontpath) format(@fontformat);
    
}

    // set the font 
h1,h2,h3,h4,h5,h6,p,a
{
    font-family: @fontname, Arial, serif;
}



// Textsize : the size of text
.text25
{
    font-size: 25%;
}
.text50
{
    font-size: 50%;
}
.text100
{
    font-size:100%;
}
.text150
{
    font-size: 150%;
}
.text200
{
    font-size: 200%;
}

/* TEXT STYLE */
.textbold
{
    font-weight: bold;
}
.textitalic
{
    font-style: italic;
}
em.noitalic
{
    font-style: normal;
}
a.textdnone
{
    text-decoration: none;
}
.textlinet
{
    text-decoration: line-through;
}
.textover
{
    text-decoration: overline;
}
.textblink
{
    text-decoration: blink;
}
.textupperc
{
    text-transform:uppercase;
}
.textdownc
{
    text-transform: lowercase;
}
.textcapitalz
{
    text-transform: capitalize;
}
.textident10px
{
    text-indent:10px;
}
.textident50px
{
    text-indent:50px;
}
.textident100px
{
    text-indent:100px;
}
/* P - Letter space */
p.letterspace5px
{
    letter-spacing:5px;  
}
p.letterspace4px
{
    letter-spacing:4px;  
}
p.letterspace3px
{
    letter-spacing:3px;  
}
p.letterspace2px
{
    letter-spacing:2px;  
}
p.letterspace1px
{
    letter-spacing:1px;  
}
.wordbreak
{
    word-wrap:break-word;   
}
/* DISPLAY ELEMENTS */
.vhidden
{  
    visibility:hidden;
}
.vnone 
{
    display:none;
}
.displayinline
{
    display:inline;
}
.displayblock 
{
    display:block;
}


/* ID - Need to be remove */


#letterspace5px
{
    letter-spacing:5px;  
}
#letterspace4px
{
    letter-spacing:4px;  
}
#letterspace3px
{
    letter-spacing:3px;  
}
#letterspace2px
{
    letter-spacing:2px;  
}
#letterspace1px
{
    letter-spacing:1px;  
}
#displayinline
{
    display: inline;
}
#vhidden
{  
    visibility:hidden;
}
#vnone 
{
    display:none;
}
#displayinline
{
    display:inline;
}
#displayblock 
{
    display:block;
}

/* Avanced text */
.textshadowb 
{
    text-shadow: 5px 5px 5px #000;
}
