 /*
ButterFramework

A very tiny simple framework

You need to compile the file like 'Winless' or others

Framework Speed: 79/100 %

*/


// ------ Vars ------ 

// !-!-! Base Vars !-!-!

@antialiased: antialiased; // antialiased | none | ...

// ------ Custom Font ------
@fontname: 'BFrameworkFont'; // The font name
@fontformat: 'ttf'; // Type of font 
@fontpath: 'font/Sanchezregular.ttf'; // the path of the font
@fontpathwoff: 'font/Sanchezregular.woff'; // the path of the font (woff)
@fontpathotf: 'font/Sanchezregular.otf'; // the path of the font (otf)

// - Colors
@gray: gray;
@yellow: yellow;
@gold: #e6ff00; 
@green: green;
@dgreen: darkgreen;
@white: white;
@black: black;
@dblue: darkblue;
@dgray: darkgray;
@purple: purple;
@dpurple: #3a003a; 
@lightpurple: #ff00ff; 
@daqua: #009e7d;
@aqua: aqua;
@red: red;
@dred: darkred;
@pink: pink;
@amblue: #79f8f8; 
@azur1: #007FFF;
@azur2: #1E7FCB;
@lightazur: #74D0F1; 
@cclay: #EFEFEF; // C for color, another C for clay


// FONT - by Daniel Hernandez

@font-face 
{
    
    font-family: @fontname;
    src: url(@fontpath) format(@fontformat),
        url(@fontpathwoff) format('woff'), // Woff font
        url(@fontpathotf) format('otf'); // OTF Font
    
}
h1,h2,h3,h4,h5,h6,p,a
{
    font-family: @fontname, Arial, serif;
}

// Antialiasing
html, input, textarea, select, button 
{
    font-smoothing: antialiased;
}

// Button

button {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #ededed 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#f0f0f0');
	background-color:#ededed;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	border-bottom-right-radius:5px;
	border-bottom-left-radius:5px;
	text-indent:0px;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#777777;
	font-family:arial;
	font-size:16px;
	font-weight:bold;
	font-style:normal;
	height:46px;
	line-height:46px;
	width:112px;
	text-decoration:none;
	text-align:center;
}
button:hover {
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#ededed');
	background-color:#f0f0f0;
}
button:active {
	position:relative;
	top:1px;
}

// Antialiasing After Fast Loading
html, input, textarea, select, button 
{
    -o-font-smoothing: antialiased;
    -ms-font-smoothing: antialiased;
    -xv-font-smoothing: antialiased;
    -khtml-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
}

// BFramework base navbar
#bfbar > ul, #bfbar > ul li, #bfbar > ul ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
#bfbar > ul {
  position: relative;
  z-index: 597;
}
#bfbar > ul li {
  float: left;
  min-height: 1px;
  line-height: 1.3em;
  vertical-align: middle;
}
#bfbar > ul li.hover, #bfbar > ul li:hover {
  position: relative;
  z-index: 599;
  cursor: default;
}
#bfbar > ul ul {
  visibility: hidden;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 598;
  width: 100%;
}
#bfbar > ul ul li {
  float: none;
}
#bfbar > ul ul ul {
  top: 1px;
  left: 99%;
}
#bfbar > ul li:hover > ul {
  visibility: visible;
}
//Align last drop down 
#bfbar > ul > li.last ul ul {
  left: auto !important;
  right: 99%;
}
#bfbar > ul > li.last ul {
  left: auto;
  right: 0;
}
#bfbar> ul > li.last {
  text-align: right;
}

#bfbar > ul {
  border-top: 4px solid #262626;
  font-family: Clemente, Arial, sans-serif; // TO DO
  font-size: 17px;
  background: #1e1e1e;
  background: -moz-linear-gradient(top, #1e1e1e 0%, #040404 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1e1e1e), color-stop(100%, #040404));
  background: -webkit-linear-gradient(top, #1e1e1e 0%, #040404 100%);
  background: linear-gradient(top, #1e1e1e 0%, #040404 100%);
  width: auto;
  zoom: 1;
}
#bfbar > ul:before {
  content: '';
  display: block;
}
#bfbar > ul:after {
  content: '';
  display: table;
  clear: both;
}
#bfbar > ul li a {
  display: inline-block;
  padding: 10px 22px;
}
#bfbar> ul > li.active,
#bfbar > ul > li.active:hover {
  background-color: #262626;
}
#bfbar > ul > li > a:link,
#bfbar> ul > li > a:active,
#bfbar > ul > li > a:visited {
  color: #ffffff;
}
#bfbar > ul > li > a:hover {
  color: #ffffff;
}
#bfbar > ul ul ul {
  top: 0;
}
#bfbar > ul li li {
  background-color: #ffffff;
  border-bottom: 1px solid #ebebeb;
  font-size: 20px;
}
#bfbar > ul li.hover,
#bfbar > ul li:hover {
  background-color: #F5F5F5;
}
#bfbar > ul > li.hover,
#bfbar> ul > li:hover {
  background-color: #262626;
  -webkit-box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.15);
}
#bfbar > ul a:link,
#bfbar > ul a:visited {
  color: #9a9a9a;
  text-decoration: none;
}
#bfbar > ul a:hover {
  color: #9a9a9a;
}
#bfbar > ul a:active {
  color: #9a9a9a;
}
#bfbar > ul ul {
  border: 1px solid #CCC 9;
  -webkit-box-shadow: 0 0px 2px 1px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0px 2px 1px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0px 2px 1px rgba(0, 0, 0, 0.15);
  width: 150px;
}

// Colors
.textgray
{
    color: @gray;
}
.textyel
{
    color: @yellow;  
}
.textgreen
{
    color: @green;
}
.textwhite
{
    color: @white;
}
.textdblue
{
    color: @dblue;
}
.textdgray
{
    color: @dgray;
}
.textpurp
{
    color: @purple;
}
.textbl
{
    color: @black;
}
.textred
{
    color: @red;
}
.textdred
{
    color: @dred;
}
.textaqua
{
    color: @aqua;
}
.textdaqua
{
    color: @daqua;
}
.textdgreen
{
    color: @dgreen;
}
.textlpurple
{
    color: @lightpurple;
}
.textgold
{
    color: @gold;
}
.textdpurple
{
    color: @dpurple;
}
.textpink
{
    color: @pink;
}
.textamblue
{
    color: @amblue;
}
.textazur1
{
    color: @azur1;
}
.textazur2
{
    color: @azur2;
}
.textlightazur
{
    color: @lightazur;
}
.textclay
{
    color: @cclay;
}

// Background color
.backggray
{
    background: @gray;
}
.backgyel
{
    background: @yellow;  
}
.backggreen
{
    background: @green;
}
.backgwhite
{
    background: @white;
}
.backgdblue
{
    background: @dblue;
}
.backgdgray
{
    background: @dgray;
}
.backgpurp
{
    background: @purple;
}
.backgbl
{
    background: @black;
}
.backgred
{
    background: @red;
}
.backgdred
{
    background: @dred;
}
.backgaqua
{
    background: @aqua;
}
.backgdaqua
{
    background: @daqua;
}
.backgdgreen
{
    background: @dgreen;
}
.backglpurple
{
    background: @lightpurple;
}
.backggold
{
    background: @gold;
}
.backgdpurple
{
    background: @dpurple;
}
.backgpink
{
    background: @pink;
}
.backgamblue
{
    background: @amblue;
}
.backgazur1
{
    background: @azur1;
}
.backgazur2
{
    background: @azur2;
}
.backglightazur
{
    background: @lightazur;
}
.backgclay
{
    background: @cclay;
}


/* MISC */
div.padding // A simple padding, need a background
{
    padding: 4px;
    border-radius: 25px;
}
/* LIST */
.liststylenone // List style
{ 
    list-style-type:none;
}

/* Float */
.floatright // Float to right
{
    float: right;
}
.floatleft // Float to left
{
    float: left;
}
.floatnone // None 
{
    float: none;
}
// Outline
.outlinestylenone
{
    outline-style: none;
}

/* Table */
div.containertab
{
    width:100%;
    margin:0px;
    border:1px solid gray;
    line-height:150%;
}
div.headertab
{
    padding:0.5em;
    color:white;
    background-color:gray;
    clear:left;
}
div.footertab
{
    padding:0.5em;
    color:white;
    background-color:gray;
    clear:left;
}
h1.headertab
{
    padding:0;
    margin:0;
}
div.tablefttab
{
    float:left;
    width:160px;
    margin:0;
    padding:1em;
}
div.contenttab
{
    margin-left:190px;
    border-left:1px solid gray;
    padding:1em;
}

/* TEXT POSITION */
.textjust
{
    text-align:justify;
}
.textcenter
{
    text-align: center;
}
.textleft
{
    text-align: left;
}
.textright
{
    text-align: right;
}
img.imgcenter
{
    display: block;
    margin-left: auto;
    margin-right: auto;
}


// Textsize : the size of text
.text25 // Set 25%
{
    font-size: 25%;
}
.text50 // 50%
{
    font-size: 50%;
}
.text100 // Default
{
    font-size:100%;
}
.text150 // 150%
{
    font-size: 150%;
}
.text200 // 200%
{
    font-size: 200%;
}

/* TEXT STYLE */
.textbold
{
    font-weight: bold;
}
.textitalic
{
    font-style: italic;
}
em.noitalic
{
    font-style: normal;
}
a.textdnone
{
    text-decoration: none;
}
.textlinet
{
    text-decoration: line-through;
}
.textover
{
    text-decoration: overline;
}
.textblink
{
    text-decoration: blink;
}
// Uppercase/Downcase/...
.textupperc
{
    text-transform: uppercase;
}
.textdownc
{
    text-transform: lowercase;
}
.textcapitalz
{
    text-transform: capitalize;
}
.textident10px
{
    text-indent:10px;
}
.textident50px
{
    text-indent:50px;
}
.textident100px
{
    text-indent:100px;
}
/* P - Letter space */
p.letterspace5px // Letterspacing - 5 px
{
    letter-spacing:5px;  
}
p.letterspace4px
{
    letter-spacing:4px;  
}
p.letterspace3px
{
    letter-spacing:3px;  
}
p.letterspace2px
{
    letter-spacing:2px;  
}
p.letterspace1px
{
    letter-spacing:1px;  
}
// WordBreak
.wordbreak
{
    word-wrap:break-word;   
}
/* DISPLAY ELEMENTS */
.vhidden
{  
    visibility:hidden;
}
.vnone 
{
    display:none;
}
.displayinline
{
    display:inline;
}
.displayblock 
{
    display:block;
}


/* ID - Need to be remove */


#letterspace5px
{
    letter-spacing:5px;  
}
#letterspace4px
{
    letter-spacing:4px;  
}
#letterspace3px
{
    letter-spacing:3px;  
}
#letterspace2px
{
    letter-spacing:2px;  
}
#letterspace1px
{
    letter-spacing:1px;  
}
#displayinline
{
    display: inline;
}
#vhidden
{  
    visibility:hidden;
}
#vnone 
{
    display:none;
}
#displayinline
{
    display:inline;
}
#displayblock 
{
    display:block;
}

/* Avanced text */
.textshadowb // Simple shadows text
{
    text-shadow: 5px 5px 5px #000;
}

// Antialiasing After Fast Loading
html, input, textarea, select, button 
{
    -o-font-smoothing: antialiased;
    -ms-font-smoothing: antialiased;
    -xv-font-smoothing: antialiased;
    -khtml-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
}



