 /*
ButterFramework

A very tiny simple framework

You need to compile the file like 'Winless' or others

MIT License
*/

// ----------------------------
// Set the font
code, pre, kbd
{
    font-family: @framework-police;
}


// -------------------------------
// Code
code 
{
    background-color: @code-background;
    font-size: 95%;
    color: @code-color;
    padding: 2px 4px;
    .border-radius(2px); // set border radius fo the padding to 2pixels
    
    &.block 
    {// For code in block
        word-break: break-all;
        word-wrap: break-word;
        .border-radius(0px);
        
    }   
}

pre
{
    font-size: 90%;
    
    &.code
    {
        white-space: pre-wrap;
        background-color: transparent;
        .border-radius(0px);
    }
}

kbd
{    
    .box-shadow(1px 1px 5px 0px #656565); // Box shadow
    
    &.kbd
    {
        box-shadow: none;
    }
        
}
