 /*
ButterFramework

A very tiny simple framework

You need to compile the file like 'Winless' or others

MIT License
*/

/* Table ================*/

table{
    background-color: white;
    border-collapse: collapse;
}

table.table{
            
    width: 100%;
    max-width: 100%;
    
}  

// --------------------
// Caption of table
caption{ 
    font-size: 105%;
    text-align: left;
}

// -----------------------------------------
// Set the position and style
table.td,table.tr{
    position: static;
    border: @table-border-size @table-set-style @table-td-color;
    text-align: left;

}

table,td,th{
    position: static;
    float: none;    
}