 /*
ButterFramework

A very tiny simple framework

You need to compile the file like 'Winless' or others

MIT License
*/

// --------------
// Border-radius
.border-radius (@radius) {
    
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    -o-border-radius: @radius;
    
}

// ----------------
// Float
.float(@floattype) {
    
    float: @floattype;
    
}

// ----------------
// BoxShadow
.box-shadow(@box-shadow){
    
    box-shadow: @box-shadow;
    -moz-box-shadow: @box-shadow;
    -webkit-box-shadow: @box-shadow;
    -o-box-shadow: @box-shadow;
    
}
